﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsersPortal", "UsersPortal.csproj", "{3509750D-FFBF-4194-820E-72C2F2926954}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3509750D-FFBF-4194-820E-72C2F2926954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3509750D-FFBF-4194-820E-72C2F2926954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3509750D-FFBF-4194-820E-72C2F2926954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3509750D-FFBF-4194-820E-72C2F2926954}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {637D0573-9B61-404D-8BD2-8C6200ABF23D}
	EndGlobalSection
EndGlobal
